.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;

  .wave-top {
    line-height: 0;
    transform: rotate(180deg);

    .shape-fill {
      fill: var(--color-bg-secondary);
    }

    svg {
      position: relative;
      width: 100%;
      height: 5rem;
    }
  }

  & > div {
    position: relative;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > section {
      width: 50%;
      min-width: 360px;
      min-height: 100%;
      padding: var(--padding);
    }

    &:nth-child(1) {
      section {
        display: flex;
        align-items: center;
        min-height: 90vh;

        img {
          max-width: 65%;
        }

        h1 {
          font-size: 5rem;
          line-height: 1;
        }

        span {
          font-size: 2rem;
          font-weight: 700;
        }
      }
    }

    &:nth-of-type(3) {
      background-color: var(--color-bg-secondary);
      color: var(--color-text-inverse);
    }
  }
}
